worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server_tokens off;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _80;

        location /api/userservice/ {
            proxy_pass http://users/;
        } 

        location /api/recipeservice/ {
            proxy_pass http://recipe/;
        } 
    }
}